@media (max-width: 768px) {
    .section {
        transform: translateY(100px);
    }
    .links {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about__section {
        flex-direction: column;
    }
    .about__image {
        width: 100%;
    }
}